# usal-analytics

./: README.md  pom.xml
src/main/java/usal/analytics/: Detector.java  Modeler.java
src/main/java/usal/gson/containers/: NotifyContextRequest.java
src/main/java/usal/spark/functions/: AvroDeserializer.java  HashMapDetector.java  HashMapModeler.java  NGSITuple.java  NGSITupleToPair.java  NGSITuplesAggregatorAll.java  NGSITuplesAggregatorByKey.java  NGSITuplesExtractor.java
